<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zypher - Register | CYSCOM</title>
    
    <link rel="stylesheet" type="text/css" href="/register/css/style.css" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Kosugi+Maru&family=League+Spartan:wght@300;800&family=Nunito:wght@300&display=swap" rel="stylesheet"/>

    <link rel="shortcut icon" href="/assets/images/zypher.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="nav-content">
                <div class="navbar-left">
                    <div class="logo-container">
                        <img id="cyscomlogo" alt="cyscomlogo" src="/assets/images/cyscom.png" />
                        <span id="cyscom">CYSCOM</span>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="form-container">
                <div class="zyper-logo-container">
                    <div class="zypher-logo-content">
                        <div class="logo">
                            <img class="zypherlogo" alt="zypherlogo" src="/assets/images/logo.png" />
                        </div>
                    </div>
                </div>
                <form action="your-action-url.php" method="post">
                    <div class="input-box">
                        <input type="text" placeholder="Team Name" required />
                        <input type="password" placeholder="Password" required />
                        <br>
                        <input type="text" placeholder="Name - Member 1" required />
                        <input type="text" placeholder="Register Number" required />
                        <br>
                        <input type="text" placeholder="Name - Member 2 (optional)" />
                        <input type="text" placeholder="Register Number (optional)" />
                        <br>
                        <input type="text" placeholder="Name - Member 3 (optional)" />
                        <input type="text" placeholder="Register Number (optional)" />
                    </div>
                    <button type="submit" class="btn"><b>REGISTER</b></button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
